GridSizingTests/MainPage.xaml

<Page
  x:Class="GridSizingTests.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:GridSizingTests"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid
    x:Name="Base"
    Padding="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>
    <ScrollViewer
      x:Name="SV1"
      Grid.Column="0"
      Margin="8"
      ZoomMode="Enabled"
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto"
      HorizontalScrollMode="Auto"
      VerticalScrollMode="Auto"
      Loaded="SV1_Loaded">
      <Grid
        x:Name="Czero"
        Grid.Column="0"
        BorderBrush="Gray"
        BorderThickness="1"
        Margin="18"
        Padding="18">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="80" />
          <RowDefinition
            Height="80" />
          <RowDefinition
            Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="80" />
          <ColumnDefinition
            Width="80" />
          <ColumnDefinition
            Width="80" />
        </Grid.ColumnDefinitions>
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="1"
          Grid.Column="0"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="1"
          Grid.Column="1"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="1"
          Grid.Column="2"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="2"
          Grid.Column="0"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="2"
          Grid.Column="1"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="2"
          Grid.Column="2"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="3"
          Grid.Column="0"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="3"
          Grid.Column="1"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="3"
          Grid.Column="2"
          Loaded="grid_Loaded" />
      </Grid>
    </ScrollViewer>
    <ScrollViewer
      x:Name="SV2"
      Grid.Column="1"
      Margin="8"
      ZoomMode="Enabled"
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto"
      HorizontalScrollMode="Auto"
      VerticalScrollMode="Auto"
      Loaded="SV2_Loaded">
      <Grid
        Margin="18"
        Padding="18">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="80" />
          <RowDefinition
            Height="80" />
          <RowDefinition
            Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="80" />
          <ColumnDefinition
            Width="80" />
          <ColumnDefinition
            Width="80" />
        </Grid.ColumnDefinitions>
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="1"
          Grid.Column="0"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="1"
          Grid.Column="1"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="1"
          Grid.Column="2"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="2"
          Grid.Column="0"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="2"
          Grid.Column="1"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="2"
          Grid.Column="2"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="3"
          Grid.Column="0"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="3"
          Grid.Column="1"
          Loaded="grid_Loaded" />
        <Grid
          BorderBrush="Gold"
          BorderThickness="1"
          Grid.Row="3"
          Grid.Column="2"
          Loaded="grid_Loaded" />
      </Grid>
    </ScrollViewer>
  </Grid>
</Page>
